// see zmk 'pin control' page - pin control is needed to set up an spi bus (and a i2c & serial bus)
//     needed for display interfaces and shift-registers
//     must be installed as a 'board' - using an '.overlay' file in a boards/shields/boards folder.

&pinctrl {
    nice_view_spi_default: nice_view_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>; <NRF_PSEL(SPIM_SCK, 0, 0)>; <NRF_PSEL(SPIM_CS, 0, 1)>;
        };
    };

    nice_view_spi__sleep: nice_view_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>; <NRF_PSEL(SPIM_SCK, 0, 0)>; <NRF_PSEL(SPIM_CS, 0, 1)>;
            low-power-enable;
        };
    };
};




&nice_view_spi {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&nice_view_spi_default>;
    pinctrl-1 = <&nice_view_spi_sleep>;
    pinctrl-names = "default", "sleep";
   // cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;
   // sci-gpios = <&pro_micro 0 GPIO_ACTIVE_LOW>;
   // mosi-gpios =  <&pro_micro 2 GPIO_ACTIVE_LOW>;
};


