/* SOFTWARE SPI DEFINITIONS FOR CHRUMM SHIELD */

&pro_micro {
    /* Software SPI bus for nice!view LCD */
    spi_view: spi_view {
        compatible = "zephyr,spi-emul";
        sck-gpios  = <&pro_micro 2 GPIO_ACTIVE_HIGH>;  /* D2 → SCLK */
        mosi-gpios = <&pro_micro 3 GPIO_ACTIVE_HIGH>;  /* D3 → SI */
        cs-gpios   = <&pro_micro 1 GPIO_ACTIVE_LOW>;   /* D1 → CS */
    };

    /* Software SPI bus for the 74HC595 chain */
    spi_595: spi_595 {
        compatible = "zephyr,spi-emul";
        sck-gpios  = <&pro_micro 4 GPIO_ACTIVE_HIGH>;  /* D4 → SRCLK */
        mosi-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;  /* D0 → SER */
        cs-gpios   = <&pro_micro 5 GPIO_ACTIVE_LOW>;   /* D5 → RCLK (latch) */
    };
};
