/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td_s_ss_dot: ss {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            label = "td_s_ss_dot";
            bindings = <&s_dot>, <&ss_dot>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        hold_2_mo_kp: hold_2_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_2_MO_KP";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        del_backspace: del_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_BACKSPACE";
            bindings = <&kp DELETE>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hold_3_mo_sl: hold_3_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_3_MO_SL";
            #binding-cells = <2>;
            bindings = <&mo>, <&sl>;

            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        td_i_ii_iii: td_i_ii_iii {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            label = "TD_I_II_III";
            bindings =
                <&bkt_i>,
                <&bkt_ii>,
                <&bkt_iii>,
                <&bkt_iv>,
                <&bkt_v>,
                <&bkt_vi>;
        };

        hold_1_kp_kp: hold_1_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_1_KP_KP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        dt_caps: dt_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        hold_space_shift: hold_space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SPACE_SHIFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        dt_quotes: dt_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        dt_dash_underscore: dt_dash_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_DASH_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDER>;
        };

        dt_9_lbkt: dt_9_lbkt {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_9_LBKT";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        dt_0_rbkt: dt_0_rbkt {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_0_RBKT";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };

        td_sk_shift_caps: td_sk_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SK_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };

        td_1_fslash: td_1_fslash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1_FSLASH";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp FSLH>;
        };

        td_6_dash: td_6_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_6_DASH";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp KP_SUBTRACT>, <&kp UNDER>;
        };
    };

    macros {
        s_dot: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp DOT>;
            label = "SS";
        };

        ss_dot: s_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp S &kp DOT>;
            label = "S_DOT";
        };

        bkt_1: bkt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "BKT_1";
        };

        bkt_2: bkt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "BKT_2";
        };

        bkt_3: bkt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "BKT_3";
        };

        bkt_4: bkt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "BKT_4";
        };

        bkt_5: bkt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N5 &kp RIGHT_PARENTHESIS>;
            label = "BKT_5";
        };

        bkt_6: bkt_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_6 &kp RIGHT_PARENTHESIS>;
            label = "BKT_6";
        };

        bkt_7: bkt_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N7 &kp RIGHT_PARENTHESIS>;
            label = "BKT_7";
        };

        bkt_8: bkt_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_8 &kp RIGHT_PARENTHESIS &kp SPACE>;
            label = "BKT_8";
        };

        bkt_9: bkt_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N9 &kp RIGHT_PARENTHESIS>;
            label = "BKT_9";
        };

        bkt_10: bkt_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N0 &kp RIGHT_PARENTHESIS>;
            label = "BKT_10";
        };

        bkt_11: bkt_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "BKT_11";
        };

        bkt_12: bkt_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "BKT_12";
        };

        bkt_a: bkt_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp A &kp RIGHT_PARENTHESIS>;
            label = "BKT_A";
        };

        bkt_b: bkt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp B &kp RIGHT_PARENTHESIS>;
            label = "BKT_B";
        };

        bkt_c: bkt_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp C &kp RIGHT_PARENTHESIS>;
            label = "BKT_C";
        };

        bkt_d: bkt_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp D &kp RIGHT_PARENTHESIS>;
            label = "BKT_D";
        };

        bkt_e: bkt_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp E &kp RIGHT_PARENTHESIS>;
            label = "BKT_E";
        };

        bkt_f: bkt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp F &kp RIGHT_PARENTHESIS>;
            label = "BKT_F";
        };

        bkt_g: bkt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp G &kp RIGHT_PARENTHESIS>;
            label = "BKT_G";
        };

        bkt_h: bkt_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp H &kp RIGHT_PARENTHESIS>;
            label = "BKT_H";
        };

        bkt_i: bkt_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_I";
        };

        bkt_ii: bkt_ii {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_II";
        };

        bkt_iii: bkt_iii {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp I &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_III";
        };

        bkt_iv: bkt_iv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp V &kp RIGHT_PARENTHESIS>;
            label = "BKT_IV";
        };

        bkt_v: bkt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp V &kp RIGHT_PARENTHESIS>;
            label = "BKT_V";
        };

        bkt_vi: bkt_vi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp V &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_VI";
        };

        bkt_j: bkt_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp J &kp RIGHT_PARENTHESIS>;
            label = "BKT_J";
        };

        bkt_k: bkt_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp J &kp RIGHT_PARENTHESIS>;
            label = "BKT_K";
        };

        bkt_Vic: bkt_Vic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp LS(V) &kp I &kp C &kp RIGHT_PARENTHESIS &kp SPACE>;
            label = "BKT_VIC";
        };

        kp_13: kp_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "KP_13";
        };

        kp_14: kp_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "KP_14";
        };

        kp_15: kp_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N5 &kp RIGHT_PARENTHESIS>;
            label = "KP_15";
        };

        kp_16: kp_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_6 &kp RIGHT_PARENTHESIS>;
            label = "KP_16";
        };

        kp_17: kp_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N7 &kp RIGHT_PARENTHESIS>;
            label = "KP_17";
        };

        kp_18: kp_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N8 &kp RIGHT_PARENTHESIS>;
            label = "KP_18";
        };

        kp_19: kp_19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N9 &kp RIGHT_PARENTHESIS>;
            label = "KP_19";
        };

        kp_20: kp_20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp N0 &kp RIGHT_PARENTHESIS>;
            label = "KP_20";
        };

        kp_21: kp_21 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "KP_21";
        };

        kp_22: kp_22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "KP_22";
        };

        kp_23: kp_23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "KP_23";
        };

        kp_24: kp_24 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "KP_24";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | MINUS |  DEL |
            // |  TAB  |  Q   |  W   |  F   |  P   |  B   |   J   |  L    |  U   |  Y   |   ;   | LBKT  |  RBKT |
            // |  MO 2 |  A   |  R   |  S   |  T   |  G   |   M   |  N    |  E   |  I   |   O   |  '    |  NUBS |
            // |  TD 0 |  Z   |  X   |  C   |  D   |  V   |   K   |  H    |  ,   |  .   |   /   |  UP   |  RSFT |
            // |  LCTR | LALT | MO 1 | SPACE| ENTER|      | ENTER | SPACE | BSPC | MO 3 | LEFT  | DOWN  |  RIGHT|

            bindings = <
&kp ESCAPE         &kp N1                 &kp N2             &kp N3             &kp N4             &kp N5  &kp N6     &kp N7                               &kp N8             &dt_9_lbkt  &dt_0_rbkt                   &kp DELETE  &kp BACKSPACE
&kp TAB            &kp Q                  &kp W              &kp F              &kp P              &kp B   &kp J      &kp L                                &kp U              &kp Y       &kp SEMI                     &kp LBKT    &kp RBKT
&mo 2              &hold_1_kp_kp LSHFT A  &kp R              &kp S              &hold_2_mo_kp 1 T  &kp G   &kp M      &kp N                                &kp E              &kp I       &hold_1_kp_kp RIGHT_SHIFT O  &dt_quotes  &dt_dash_underscore
&td_sk_shift_caps  &hold_2_mo_kp 4 Z      &kp X              &kp C              &kp D              &kp V   &kp K      &kp H                                &kp COMMA          &kp DOT     &hold_2_mo_kp 4 SLASH        &kp UP      &td_sk_shift_caps
&kp LCTRL          &kp LALT               &hold_3_mo_sl 4 4  &hold_3_mo_sl 5 5  &mo 1                      &kp ENTER  &hold_space_shift RIGHT_SHIFT SPACE  &hold_3_mo_sl 1 1  &mo 3       &kp LEFT                     &kp DOWN    &kp RIGHT
            >;

            sensor-bindings = <&rot_kp LEFT RIGHT>;
        };

        numpad_layer {
            // -------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |       |      |      |   /   |   =   |  +  |
            // |       |      |      |      |      |      |       |       |      |      |   7   |   8   |  9  |
            // |       |      |      |      |      |      |       |       |      |      |   4   |   5   |  6  |
            // |       |      |      |      |      |      |       |       |      |      |   1   |   2   |  3  |
            // |       |      |      |      |      |      |       |       |      |      |   0   |   .   |  =  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ASTERISK  &kp UNDER  &kp FSLH      &kp PLUS    &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans     &kp N7        &kp N8      &kp N9
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans     &kp N4        &kp N5      &kp N6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans     &td_1_fslash  &kp N2      &kp N3
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans        &trans     &kp N0        &kp PERIOD  &kp EQUAL
            >;

            sensor-bindings = <&rot_kp LA(LC(M)) LA(LC(K))>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |  F7   |  F8  |  F9  |  F10  |  F11  |  F12  |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &kp F11       &kp F12
&trans  &kp F13  &kp F14  &kp F15       &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22    &kp F23       &kp F24
&trans  &trans   &trans   &td_s_ss_dot  &trans   &trans   &trans   &trans   &trans   &trans   &trans     &kp C_MUTE    &kp NUBS
&trans  &trans   &trans   &trans        &trans   &trans   &trans   &trans   &trans   &trans   &trans     &kp C_VOL_UP  &trans
&trans  &trans   &trans   &trans        &trans            &trans   &trans   &trans   &trans   &kp LC(Z)  &kp C_VOL_DN  &kp LC(Y)
            >;

            sensor-bindings = <&rot_kp LA(LC(M)) LA(LC(K))>;
        };

        bt_layer {
            // --------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &trans        &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&bootloader  &trans        &trans        &trans        &trans        &trans        &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&soft_off    &trans        &trans        &trans        &trans                      &trans        &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        brackets_layer {
            bindings = <
&trans  &bkt_1  &bkt_2  &bkt_3        &bkt_4  &bkt_5    &bkt_6  &bkt_7  &bkt_8  &bkt_9        &bkt_10      &bkt_11  &bkt_12
&trans  &trans  &trans  &bkt_f        &trans  &bkt_b    &bkt_j  &trans  &trans  &trans        &trans       &trans   &trans
&trans  &bkt_a  &trans  &td_s_ss_dot  &trans  &bkt_g    &trans  &trans  &bkt_e  &td_i_ii_iii  &trans       &trans   &trans
&trans  &trans  &trans  &bkt_c        &bkt_d  &bkt_Vic  &bkt_k  &bkt_h  &trans  &trans        &trans       &trans   &trans
&trans  &trans  &trans  &trans        &trans            &trans  &trans  &trans  &trans        &kp LC(F23)  &trans   &kp LC(F24)
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        spacing-layer {
            bindings = <
&trans  &kp LC(F13)  &none   &kp LC(F14)  &none   &none   &kp LC(F15)  &none   &kp LC(F16)  &trans  &trans       &trans  &kp LC(F17)
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &kp LC(F18)  &trans  &trans       &trans  &kp LC(F19)
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &trans       &trans  &trans       &trans  &trans
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &trans       &trans  &trans       &trans  &trans
&trans  &trans       &trans  &trans       &trans          &trans       &trans  &trans       &trans  &kp LC(F23)  &trans  &kp LC(F24)
            >;
        };
    };
};
