# Uncomment to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# CONFIG_ZMK_IDLE_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_HID_INDICATORS=y

CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10


# Display configs....

# Turn on display support
CONFIG_ZMK_DISPLAY=y
# Optional, if you later want to roll your own screen:
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y





#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y


