# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Better compatibility with iPadOS - but does not compile
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASICS=y



