#include "chrumm.dtsi"


/ {
    chosen {
        zephyr,display = &oled;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon, ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;

        gpios = <pro_micro 0>,
                <pro_micro 1>;
    };
};


/ {
 kscan: kscan {
//      col-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 15 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 18 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 19 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 20 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 21 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 2 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 3 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 4 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 5 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 6 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 7 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 8 (GPIO_ACTIVE_HIGH)>; 
    };
};

//&left_encoder {
//    status = "okay";
//};





