#include "chrumm.dtsi"





/// {
// kscan: kscan {
//      col-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 15 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 18 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 19 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 20 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 21 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 2 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 3 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 4 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 5 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 6 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 7 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 8 (GPIO_ACTIVE_HIGH)>; 
//        *** commented out - this array is now in the chrumm.dtsi file 
//             ** retained as a reference - the kscan array (is this the correct word?) can be located in both/either the .overlay and .dtsi files

//    };
//};

//&left_encoder {
//    status = "okay";
//};
//  ** moved to the chrumm.dtsi file





