#include "chrumm.dtsi"


/ {
 kscan: kscan {
//      col-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 15 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 18 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 19 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 20 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 21 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 2 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 3 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 4 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 5 (GPIO_ACTIVE_HIGH)>, 
//                  <&pro_micro 6 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 7 (GPIO_ACTIVE_HIGH)>, 
 //                 <&pro_micro 8 (GPIO_ACTIVE_HIGH)>; 
//        *** retained as a reference - row & col gpios can be assigned in (split rcross) the overlay and dtsi files
    };
};

//&left_encoder {
//    status = "okay";
//};





