if SHIELD_CHRUMM

config ZMK_KEYBOARD_NAME
    default "Chrumm"

#if ZMK_DISPLAY

#config I2C
    default y

#choice ZMK_DISPLAY_WORK_QUEUE
#    default  ZMK_DISPLAY_WORK_QUEUE_DEDICATED
#endchoice    

#choice ZMK_DISPLAY_STATUS_SCREEN
#    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
#endchoice

#config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
  #  select LV_USE_LABEL
  #  select LV_USE_IMG
 #   select LV_USE_CANVAS
  #  select LV_USE_ANIMING
 #   select LV_USE_ANIMATION
 #   select LV_USE_LINE
 #   select LV_USE_ UNCSII_8
 #   select ZMK_WPM
  #  impply ZMK_HID_INDICATORS

#config ZMK_DISPLAY_BONGO_CAT
 #   bool "Display the Bongo Cat Widget"
 #   default y

#config "ZMK_DISPLAY_MODIFIERS
#    bool "Display the modifiers widget"
 #   default y

#config "ZMK_DISPLAY_LAYER
#    bool "Display the highest layer widget" 
#    default y

#config LV_Z-MEM_POOL_SIZE
#    default 8192

#config LV_Z_VDB_SIZE
#    default 64

#config LV_DPI_DEF
 #   depth 149

#config LV_Z_BITS_PER_PIXEL
#    default = 1

#choice LV_COLOR_DEPTH
 #   default LV_COLOR_DEPTH_1
#endchoice            

#endif

#if LVGL

#config LV_Z_VDB_SIZE
#    default 64

#config LV_DPI_DEF
 #   default 148

#config LV_Z_BITS_PER_PIXEL
#    default 1

#choice LV_COLOR_DEPTH
 #   default LV_COLOR_DEPTH_1
#endchoice

#endif


